Include ~/.ssh/local.conf

Host *
  ConnectTimeout 30
  ForwardAgent no
  ForwardX11 no
  GatewayPorts no
  HashKnownHosts yes
  ServerAliveCountMax 3
  ServerAliveInterval 60
  StrictHostKeyChecking ask
  UpdateHostKeys yes
  SetEnv TERM=xterm-256color

  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
  HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256
  KexAlgorithms sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
