DEFAULT link relink=true

CLEAN ~/ force=true
CLEAN ~/.bin
CLEAN ~/.config recursive=true
CLEAN ~/.ssh

LINK ~/.bin create=true
LINK ~/.bash_profile
LINK ~/.bashrc
LINK ~/.config/starship.toml create=true path=sh/starship.toml
LINK ~/.curlrc
LINK ~/.gitconfig
LINK ~/.gitignore
LINK ~/.hushlogin
LINK ~/.nanorc
LINK ~/.sh
LINK ~/.ssh/config path=ssh.config
LINK ~/.vimrc
LINK ~/.zprofile
LINK ~/.zshrc

CREATE ~/bin

SHELL ./scripts/install-starship.sh stdout=true
